{
  "name": "rps_ai",
  "version": "0.0.0",
  "description": "Parallel tests with Mocha and WD.js  =============",
  "main": "",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-cached": "^1.0.1",
    "gulp-ext-replace": "^0.1.0",
    "gulp-marked": "^0.2.0",
    "gulp-wrapper": "^0.1.5"
  }
}
